// Home Content

.home {

  .intro {
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    @media @phone{
      .earth{
        width:100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      flex-direction: column-reverse;
      width:470px;
      .blast{
        width: 100%;
      }
      .sky{
        .hide-photo();
      }
      .launch{
        .hide-photo();
      }

    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      width:480px;
      padding: 5px;
     align-items: center;
     margin-top: 30px;
      
    }
    .walk-text {
      width: 50%;

      @media @phone{
        width:100%;
        padding:10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-layout(center, 10px, @button-font);
        .button(6px,38px, 38%,black);
        color:@wild-sand;
        &:hover{
          background-color: rgb(22, 214, 198);
          color:rgb(255, 136, 0); 
        }
        @media @phone{
          width: 100%;
          margin-left:5px;
          height:63px;
         padding-top:20px;
          
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone{
        width:100%;
       padding:25px 5px;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        
      }
    }
  }
}// home