// Mixins Here
.nav-text(){
    text-decoration: none;
    color: black;
}
.button-layout(@ta, @p, @fs ){
    text-align: @ta;
    padding: @p;
    font-size:@fs
}

.button(){
    border-radius: @br;
    height: @h;
    width: @w;
   background-color: @b;
    
  }

  
  