// Navigation code here
.header{
    display: flex;
    flex-direction: column;
    align-items: center;

    h1{
        font-size: @space-font;
        margin-bottom: 20px;
    }
    nav{
       margin-bottom: 18px; 
      a{
        .nav-text();
        font-size: @a-font; 
        margin:0 20px;

      }  
    }

}